<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Site Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'publisher' => 'News Games',
    'img_rights' => 'Reki Kawahara',
    'game' => 'Sword Art Online',
    'site' => 'Web Game',

    'info_basic' => 'Info. Básica',
    'info_combat' => 'Info Combate',
    'attributes' => 'Atributos',
    'power' => 'Poder',
    'dmg_p' => 'Atk.F',
    'dmg_m' => 'Atk.M',
    'dmg_evoc' => 'Atk.E',
    'def_p' => 'Def.F',
    'def_m' => 'Def.M',
    'points' => 'Pontos',

    //Atributos Status
    'attr_str' => 'For',
    'attr_int' => 'Int',
    'attr_agi' => 'Agi',
    'attr_evo' => 'Evo',
    'attr_swo' => 'Esp',
    'attr_mag' => 'Mag',
    'attr_res' => 'Res',
    'attr_def' => 'Def',
    'attr_vit' => 'Vit',
    'attr_evad' => 'Esquiva',
    'attr_block' => 'Bloqueio',
    'attr_crit' => 'Critico',
    'attr_str_full' => 'Força',
    'attr_int_full' => 'Inteligencia',
    'attr_agi_full' => 'Agilidade',
    'attr_evo_full' => 'Evocação',
    'attr_swo_full' => 'Espada',
    'attr_mag_full' => 'Magia',
    'attr_res_full' => 'Ressistencia',
    'attr_def_full' => 'Defesa',
    'attr_vit_full' => 'Vitalidade',

    'apply' => 'Aplicar',
    'ok' => 'OK',
    'yes' => 'Sim',
    'no' => 'Não',
    'class' => 'Classe',
    'name' => 'Nome',
    'character' => 'Personagem',
    'create' => 'Criar',
    'delete' => 'Excluir',
    'player' => 'Player',
    'lvl_full' => 'Level',
    'lvl' => 'Lv.',
    'welcome' => 'Seja bem vindo',
    'coin' => 'Cols',
    'cash' => 'Cash',
    'select' => 'Selecionar',
    'cancel' => 'Cancelar',
    'of' => 'do',
    'none_m' => 'Nenhum',
    'none_f' => 'Nenhuma',
    'available' => 'Disponivel',
    'in' => 'de',
    'right_m' => 'Direito',
    'right_f' => 'Direita',
    'home' => 'Home',
    'news' => 'Noticia',
    'ranking' => 'Ranking',
    'rank' => 'Rank',
    'clan' => 'Guild',
    'exp' => 'Exp',
    'status' => 'Status',
    'escape' => 'Fulga',
    'victory' => 'Vitória',
    'pvm' => 'pvm',
    'pvp' => 'pvp',
    'defeat' => 'Derrota',
    'city' => 'Cidade',
    'map' => 'Mapa',
    'draw' => 'Empate',
    'team' => 'Equipe',
    'floor' => 'Andar',
    'bag' => 'Mochila',
    'earring' => 'Brinco',
    'necklace' => 'Colar',
    'ring' => 'Anel',
    'pants' => 'Calça',
    'armor' => 'Armadura',
    'boot' => 'Bota',
    'glove' => 'Luva',
    'mantle' => 'Manto',
    'pet' => 'Pet',
    'weapon' => 'Arma',
    'shield' => 'Escudo',
    'helmet' => 'Elmo',
    'equipped' => 'Equipado',
    'desc' => 'Descrição',
    'put' => 'Equipar',
    'item' => 'Item',
    'selectted' => 'Selecionado',
    'sell' => 'Vender',
    'remove' => 'Remover',
    'skill' => 'Skill',
    'skill2' => 'Habilidade',
    'list' => 'Lista',
    'panel' => 'Painel',
    'admin' => 'Admin',
    'found_f' => 'Encontrada',
    'found_m' => 'Encontrado',
    'edit' => 'Editar',
    'news_p' => 'Noticias',
    'title' => 'Titulo',
    'category' => 'Categoria',
    'date' => 'Data',
    'action' => 'Ação',
    'save' => 'Salvar',
    'new_f' => 'Nova',
    'news_m' => 'Novo',
    'grade' => 'Grau',
    'energy' => 'Energia',
    'prime' => 'Inicio',
    'end' => 'Fim',
    'avatar' => 'Avatar',
    'id' => 'ID',
    'type' => 'Tipo',
    'drop' => 'Drop',
    'img' => 'Imagem',
    'face' => 'Rosto',
    'number' => 'Numero',
    'quest' => 'Quest',
    'boss' => 'Boss',

];
